# spring2025

./: .gitignore  README.md
.github/workflows/: dart.yml  eduLense.yml  yappy-android-build.yml
STML/: README.md
STML/stml_application/: .firebaserc  .gitignore  README.md  firebase.json  firepit-log.txt  main.dart  pubspec.yaml
STML/stml_application/android/: build.gradle  settings.gradle
STML/stml_application/android/app/: build.gradle  google-services.json
STML/stml_application/android/app/src/debug/: AndroidManifest.xml
STML/stml_application/android/app/src/main/: AndroidManifest.xml
STML/stml_application/android/app/src/main/kotlin/com/example/stml_application/: MainActivity.kt
STML/stml_application/android/app/src/main/kotlin/com/umgc/memoryminder/: MainActivity.kt
STML/stml_application/android/app/src/main/res/values/: values.xml
STML/stml_application/android/gradle/wrapper/: gradle-wrapper.properties
STML/stml_application/functions/: index.js
STML/stml_application/ios/: Podfile
STML/stml_application/lib/: dashboard.dar  (+8 more)
functions/: .eslintrc.json  index.js  package-lock.json  package.json
stml_functions/functions/: index.js
team_a/: README.md  pubspec.yaml
team_a/teamA/: .example.env  .gitignore  README.md  analysis_options.yaml  pubspec.yaml  tmp_env
team_b/: README.md
team_b/yappy/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
team_b/yappy/android/: build.gradle
team_b/yappy/android/app/: build.gradle
team_b/yappy/android/app/src/main/: AndroidManifest.xml
team_b/yappy/android/app/src/main/java/com/spring2025/yappy/: MainActivity.java
team_b/yappy/android/app/src/main/kotlin/com/example/yappy/: MainActivity.kt
team_b/yappy/android/app/src/profile/: AndroidManifest.xml
team_c/: README.md
team_d/: README.md
team_d/remindify_STML/: README.md
(+428 files in other folders)
